N8N_WEBHOOK_URL=https://mvpcs.app.n8n.cloud/webhook/f0b70d5f-220d-4593-b3ba-670edcbdaab6

# Configuración para SALMA
API_URL=https://agent.salma.digitalcoedevops.com/api/v1/agent/invoke
API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTU1M2YyOWViNzc3YzllMDI1NGZjNWEiLCJ0eXBlIjoicGxhdGZvcm1fdG9rZW4iLCJvcmdhbml6YXRpb25faWQiOiI2OGU4MTlmMjI0NzM2MjlmNmI0NjVhMmMiLCJjcmVhdGVkX2J5IjoiamUubWFydGluZXoiLCJleHAiOjE3OTg3MzAzNDB9.3tNbM1N6kt-uQ_K7_Jo5YOPIv8Ec5Jq9esEsyhSTQVE


PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rft_manager_test_2
DB_PORT=3306
